# 1 "STM-00A0.dts"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "STM-00A0.dts"



# 1 "/opt/source/bb.org-overlays/include/dt-bindings/board/am335x-bbw-bbb-base.h" 1
# 5 "STM-00A0.dts" 2
# 1 "/opt/source/bb.org-overlays/include/dt-bindings/pinctrl/am33xx.h" 1
# 9 "/opt/source/bb.org-overlays/include/dt-bindings/pinctrl/am33xx.h"
# 1 "/opt/source/bb.org-overlays/include/dt-bindings/pinctrl/omap.h" 1
# 10 "/opt/source/bb.org-overlays/include/dt-bindings/pinctrl/am33xx.h" 2
# 6 "STM-00A0.dts" 2

/dts-v1/;
/plugin/;

/{
    compatible = "ti,beaglebone", "ti,beaglebone-black";
    part-number = "STM";
    version = "00A0";

    exclusive-use = "P9.27", "P9.25", "P9.30", "P9.31", "P9.29", "P8.28",
    "P8.29", "P8.27", "P8.42", "P8.44", "P8.46", "P8.40", "P8.39", "P8.45",
    "P8.41", "P8.43", "pru0", "pru1";




    fragment@0 {
        target = <&ocp>;
        __overlay__ {
            P9_27_pinmux { status = "disabled"; };
            P9_25_pinmux { status = "disabled"; };
            P9_30_pinmux { status = "disabled"; };
            P9_31_pinmux { status = "disabled"; };
            P9_29_pinmux { status = "disabled"; };
            P8_28_pinmux { status = "disabled"; };
            P8_29_pinmux { status = "disabled"; };
            P8_27_pinmux { status = "disabled"; };
            P8_42_pinmux { status = "disabled"; };
            P8_44_pinmux { status = "disabled"; };
            P8_46_pinmux { status = "disabled"; };
            P8_40_pinmux { status = "disabled"; };
            P8_39_pinmux { status = "disabled"; };
            P8_45_pinmux { status = "disabled"; };
            P8_41_pinmux { status = "disabled"; };
            P8_43_pinmux { status = "disabled"; };

        };
    };

    fragment@1 {
        target = <&am33xx_pinmux>;
        __overlay__ {
            stm_pins: pinmux_stm_pins {
                pinctrl-single,pins = <
                    0x1A4 (((1 << 3)) | 5)
                    0x1AC (((1 << 5) | (1 << 3)) | 6)
                    0x198 (((1 << 3)) | 5)
                    0x190 (((1 << 5) | (1 << 3)) | 5)
                    0x194 (((1 << 5) | (1 << 3)) | 6)
                    0x0E8 (((1 << 3)) | 5)
                    0x0E4 (((1 << 3)) | 5)
                    0x0E0 (((1 << 3)) | 5)
                    0x0B4 (((1 << 3)) | 5)
                    0x0AC (((1 << 5) | (1 << 3)) | 6)
                    0x0A4 (((1 << 3)) | 5)
                    0x0BC (((1 << 3)) | 5)
                    0x0B8 (((1 << 3)) | 5)
                    0x0A0 (((1 << 3)) | 5)
                    0x0B0 (((1 << 3)) | 5)
                    0x0A8 (((1 << 3)) | 5)
                >;
            };
        };
    };


    fragment@2 {
        target = <&pruss>;
        __overlay__ {
            status = "okay";
            pinctrl-names = "default";
            pinctrl-0 = <&stm_pins>;
        };
    };
};
