# 1 "STM-00A0.dts"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "STM-00A0.dts"



# 1 "/opt/source/bb.org-overlays/include/dt-bindings/board/am335x-bbw-bbb-base.h" 1
# 5 "STM-00A0.dts" 2
# 1 "/opt/source/bb.org-overlays/include/dt-bindings/pinctrl/am33xx.h" 1
# 9 "/opt/source/bb.org-overlays/include/dt-bindings/pinctrl/am33xx.h"
# 1 "/opt/source/bb.org-overlays/include/dt-bindings/pinctrl/omap.h" 1
# 10 "/opt/source/bb.org-overlays/include/dt-bindings/pinctrl/am33xx.h" 2
# 6 "STM-00A0.dts" 2

/dts-v1/;
/plugin/;

/ {
    compatible = "ti,beaglebone", "ti,beaglebone-black";


    part-number = "STM";
    version = "00A0";

    fragment@0 {
        target-path="/";
        __overlay__ {
            stm {
                compatible = "stm,stm";

                prus = <&pru0>, <&pru1>;
                interrupt-parent = <&pruss_intc>;
                interrupts = <22>, <23>, <24>;
                interrupt-names = "from_bl_1", "to_bl", "from_bl_2";
            };
        };
    };
};
